# KotlinStandard

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/kotlinstandard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/kotlinstandard/: MainActivity.kt
app/src/main/java/com/zc/kotlinstandard/sample/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/zc/kotlinstandard/sample/adapter/: HomeRVAdapter.kt
app/src/main/java/com/zc/kotlinstandard/sample/data/: HomeData.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_testview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zc/kotlinstandard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zc/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zc/lib_base/: Extensions.kt  MyApplication.kt
lib_base/src/main/java/com/zc/lib_base/api/: ApiService.kt  UriConstant.kt
lib_base/src/main/java/com/zc/lib_base/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  MultipleStatusView.java
lib_base/src/main/java/com/zc/lib_base/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
lib_base/src/main/java/com/zc/lib_base/model/: HomeModel.kt
lib_base/src/main/java/com/zc/lib_base/model/bean/: HomeBean.kt
lib_base/src/main/java/com/zc/lib_base/net/: BaseResponse.kt
lib_base/src/main/java/com/zc/lib_base/net/exception/: ErrorStatus.kt  ExceptionHandle.kt
lib_base/src/main/java/com/zc/lib_base/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
lib_base/src/main/java/com/zc/lib_base/service/: LocationForegroundService.java
lib_base/src/main/java/com/zc/lib_base/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
lib_base/src/main/java/com/zc/lib_base/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
lib_base/src/main/java/com/zc/lib_base/view/recyclerview/: MultipleType.kt  ViewHolder.kt
lib_base/src/main/java/com/zc/lib_base/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
lib_base/src/main/java/com/zc/net/: RetrofitManager.kt
lib_base/src/main/java/com/zc/net/exception/: ApiException.kt
lib_base/src/main/res/values/: styles.xml
lib_base/src/test/java/com/zc/lib_base/: ExampleUnitTest.kt
module_app/: build.gradle
module_app/src/androidTest/java/com/zc/module_app/: ExampleInstrumentedTest.kt
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/zc/module_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
module_app/src/main/java/com/zc/module_app/data/model/: LoggedInUser.kt
module_app/src/main/java/com/zc/module_app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/zc/module_app/: ExampleUnitTest.kt
